# ============================================
# متغيرات البيئة لنشر الموقع على Vercel
# ============================================
# 
# كيفية الإضافة:
# 1. اذهب إلى Vercel Dashboard
# 2. اختر المشروع
# 3. Settings > Environment Variables
# 4. أضف كل متغير كالتالي:
#
# ============================================

# إعدادات البريد الإلكتروني
EMAIL_USER=moain.learn@gmail.com
EMAIL_PASS=yxay ybte ylgq wfsv
EMAIL_TO=motech.supprot@gmail.com

# ============================================
# ملاحظات مهمة:
# ============================================
# 
# - EMAIL_USER: البريد الذي سيرسل منه الرسائل
# - EMAIL_PASS: كلمة مرور التطبيق من Google
# - EMAIL_TO: البريد الذي ستصل إليه الرسائل
#
# للحصول على كلمة مرور التطبيق من Google:
# 1. اذهب إلى https://myaccount.google.com/apppasswords
# 2. أنشئ كلمة مرور جديدة للتطبيق
# 3. استخدمها في EMAIL_PASS
#
# ============================================
